# PrimaryPixels

./: .gitignore  Jenkinsfile  README.md
PrimaryPixels/PrimaryPixels/: .env.sample  Dockerfile  PrimaryPixels.csproj  PrimaryPixels.http  Program.cs  appsettings.Development.json
PrimaryPixels/PrimaryPixels/Contracts/: AuthRequest.cs  AuthResponse.cs  PaymentRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs
PrimaryPixels/PrimaryPixels/Controllers/: AuthController.cs  Controller.cs  IController.cs  PaymentController.cs  UserController.cs
PrimaryPixels/PrimaryPixels/Controllers/DerivedControllers/: OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShoppingCartItemController.cs  UserController.cs
PrimaryPixels/PrimaryPixels/DTO/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderDetailsResponse.cs  OrderDetailsResponseDTO.cs  OrderResponseDTO.cs  ProductDTO.cs  ResetPasswordRequest.cs  ShoppingCartItemDTO.cs  UserResponse.cs
PrimaryPixels/PrimaryPixels/Data/: PrimaryPixelsContext.cs  UsersContext.cs
PrimaryPixels/PrimaryPixels/Exceptions/: EmailNotFoundException.cs  OrderNotFoundException.cs  PaymentException.cs
PrimaryPixels/PrimaryPixels/Migrations/: 20241125132405_InitialCreate.Designer.cs  20241125132405_InitialCreate.cs  20241127105816_ChangeOrder.Designer.cs  20241127105816_ChangeOrder.cs  20241127143949_seeding users, products.Designer.cs  20241127143949_seeding users, products.cs  20241128091323_Some more data.Designer.cs  20241128091323_Some more data.cs  20241203114659_Delete error on shoppingcartItem.Designer.cs  20241203114659_Delete error on shoppingcartItem.cs  20241212084956_Productimage.Designer.cs  20241212084956_Productimage.cs  20241212135015_AddShoppingcartItems.Designer.cs  20241212135015_AddShoppingcartItems.cs  20241212140150_RefactorshoppingcartItementity.Designer.cs  20241212140150_RefactorshoppingcartItementity.cs  20250106141037_userId to string in ShoppingCartItem.Designer.cs  20250106141037_userId to string in ShoppingCartItem.cs  20250107092043_change userId's to varchar type.Designer.cs  20250107092043_change userId's to varchar type.cs  20250108094435_Add price to order.Designer.cs  20250108094435_Add price to order.cs  20250120141543_InitialCreate.Designer.cs  20250120141543_InitialCreate.cs  20250122104106_Nullable product for shoppingCartItem.Designer.cs  20250122104106_Nullable product for shoppingCartItem.cs  20250123085618_new images for products.Designer.cs  20250123085618_new images for products.cs  20250131103142_Add navigation prop to orderDetails.Designer.cs  20250131103142_Add navigation prop to orderDetails.cs  20250226124001_PaymentStatus in orders.Designer.cs  20250226124001_PaymentStatus in orders.cs  20250227124200_Add PaymentIntentId column to order.Designer.cs  20250227124200_Add PaymentIntentId column to order.cs  PrimaryPixelsContextModelSnapshot.cs
PrimaryPixels/PrimaryPixels/Migrations/Users/: 20241210105035_InitialMigration.Designer.cs  20241210105035_InitialMigration.cs  20241210131334_AddRoles.Designer.cs  20241210131334_AddRoles.cs  UsersContextModelSnapshot.cs
PrimaryPixels/PrimaryPixels/Models/: User.cs
PrimaryPixels/PrimaryPixels/Models/Order/: Order.cs  OrderDetails.cs  OrderDetailsDTO.cs  PaymentStatus.cs
PrimaryPixels/PrimaryPixels/Models/Products/: Computer.cs  Device.cs  (+3 more)
PrimaryPixels/PrimaryPixels/Properties/: launchSettings.json
PrimaryPixels/PrimaryPixels/Services/: EmailSender.cs  IOrderService.cs  IPaymentService.cs  OrderService.cs  PaymentService.cs
PrimaryPixels/PrimaryPixelsIntegrationTest/: AddProductsTester.cs  OrderIntegrationTest.cs  PhoneControllerIntegrationTest.cs  PrimaryPixelsIntegrationTest.csproj  PrimaryPixelsWebApplicationFactory.cs  TokenCreator.cs  UnitTest1.cs
(+101 files in other folders)
